
EXPO_PUBLIC_ENV="DEVELOPMENT"

# Your development URL (localhost or ngrok)
EXPO_PUBLIC_DEV_API_URL="http://localhost:8000"

# Your production URL
EXPO_PUBLIC_PROD_API_URL="https://staging.example.com"
